# ms-usuario

ms-usuario/: README.md  build.gradle
ms-usuario/src/main/java/cl/bci/: MsUsuarioApplication.java
ms-usuario/src/main/java/cl/bci/controller/: MsUsuarioController.java
ms-usuario/src/main/java/cl/bci/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
ms-usuario/src/main/java/cl/bci/exception/: ErrorHandler.java  ErrorNegocioException.java  ErrorResponse.java
ms-usuario/src/main/java/cl/bci/mapper/: PhoneMapper.java  PhoneMapperImpl.java  UserMapper.java  UserMapperImpl.java
ms-usuario/src/main/java/cl/bci/repository/: PhoneRepository.java  UserRepository.java
ms-usuario/src/main/java/cl/bci/security/: JWTAuthorizationFilter.java
ms-usuario/src/main/java/cl/bci/service/: MsUsuarioService.java  MsUsuarioServiceImpl.java
ms-usuario/src/main/java/cl/bci/service/entidad/: PhoneEntity.java  UserEntity.java
ms-usuario/src/main/java/cl/bci/swagger/: SwaggerConfig.java
ms-usuario/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
ms-usuario/src/test/java/cl/bci/: MsUsuarioApplicationTests.java
