server.error.include-message = never
server.error.include-binding-errors = never
server.error.include-stacktrace= never
server.error.include-exception = false

server.port = 8081


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

